SECRET_KEY='m$h$$r86nqh2duu=y+12-pgv&)qc(#^)+!qsqgt01+^ze^35j1'
DEBUG=True #set to false in production
DB_NAME='instaclone'
DB_USER='user'
DB_PASSWORD='password'
DB_HOST='127.0.0.1'
MODE='dev' #set to 'prod' in production
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1