SECRET_KEY='m$h$$r86nqh2duu=y+12-pgv&)qc(#^)+!qsqgt01+^ze^35j1'
DEBUG=True 
DB_NAME='instaclone'
DB_USER='ninah'
DB_PASSWORD='Mozzy123'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1